logic/uds_py/xsd/service_sub.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="ServiceSub">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ServiceNameForProgrammer" type="xs:string"/>
				<xs:element name="SubFunctionNameForProgrammer" type="xs:string"/>
				<xs:element name="Bit6to0" type="xs:string"/>
				<xs:element name="ShortName" type="xs:string"/>
				<xs:element name="Cvt" type="xs:string"/>
				<xs:element name="Mnemonic" type="xs:string"/>
				<xs:element name="Details" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="ServiceSubs">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ServiceSub" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
